[configuration]
entry_symbol = "vrcityfps_library_init"
compatibility_minimum = "4.1"

[libraries]
windows.debug.x86_64 = "res://bin/libvrcityfps.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/libvrcityfps.windows.template_release.x86_64.dll"
android.debug.x86_64 = "res://bin/libvrcityfps.android.template_debug.x86_64.so"
android.release.x86_64 = "res://bin/libvrcityfps.android.template_release.x86_64.so"
android.debug.arm64 = "res://bin/libvrcityfps.android.template_debug.arm64.so"
android.release.arm64 = "res://bin/libvrcityfps.android.template_release.arm64.so"
